{
  "name": "cbuild",
  "version": "0.1.7",
  "description": "Use SystemJS with npm instead of jspm",
  "main": "dist/cbuild.js",
  "typings": "dist/cbuild.d.ts",
  "bin": {
    "cbuild": "cbuild"
  },
  "scripts": {
    "tsc": "tsc",
    "docts": "docts",
    "lint": "tslint -c src/tslint.json -p src/tsconfig.json",
    "prepublish": "npm run lint && tsc -p src",
    "test": "node cbuild --help"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charto/cbuild.git"
  },
  "bugs": {
    "url": "https://github.com/charto/cbuild/issues"
  },
  "homepage": "https://github.com/charto/cbuild#readme",
  "dependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/commander": "^2.11.0",
    "@types/node": "^8.0.51",
    "bluebird": "^3.5.1",
    "browser-resolve": "~1.11.2",
    "commander": "~2.11.0",
    "systemjs-builder": "~0.16.12"
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
